; SectionSample1
[SectionSample1]
keyParameter1.1 = keyValue1.1
keyParameter1.2 = keyValue1.2
keyParameter1.3 = keyValue1.3

; SectionSample2
[SectionSample2]
keyParameter2.1 = keyValue2.1
keyParameter2.2 = keyValue2.2
keyParameter2.3 = keyValue2.3